header 
	position: relative 
nav 
	min-height: 50px 
	background-color: #212121 
a 
	text-decoration: none 
ul 
	list-style-type: none
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	text-align: center
	&_item 
		border-right: 2px solid #dbcfcf69
		line-height: 1
		width: 100%
		padding: 0 5px
		&:last-child
			border-right: none
		a 
			display: block
			height: 100%
			&:hover 
				color: $main-color
			
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
.hamburger 
	display: none

.subheader 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6)
	&_wrapper
		display: flex
		justify-content: space-evenly
		align-items: center
	&_logo 
		display: block 
		margin-top: 4px 
		max-width: 100% 
		img 
			max-height: 80px
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 300 
		text-align: left 
		padding-left: 15px
		line-height: 18px
	&_call 
		margin-top: 19px 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
	&_phone 
		padding-top: 8px 
		display: block 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		line-height: 12px 
		text-align: right 
		text-transform: uppercase 
	&_btn 
		margin-top: 23px 
		width: 172px 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 

.promo 
	min-height: 800px 
	background: url("../img/bg/promo_bg.png") center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-align: center 
		text-transform: uppercase 
		font-size: 60px 
		margin: 0 
		line-height: 60px 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 400 
		text-align: center 
		text-transform: uppercase 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
	&_descr 
		margin-top: 23px 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
	&_btn 
		display: block 
		width: 259px 
		margin: 0 auto 
		margin-top: 119px 
		font-weight: 400 
		text-transform: uppercase 
.label 
	display: block 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-align: center 
	text-transform: uppercase 
	padding: 4px 0
.title 
	color: #222222 
	font-family: Roboto 
	font-size: 38px 
	font-weight: 700 
	font-style: normal 
	letter-spacing: normal 
	text-align: center 
	text-transform: uppercase 
	margin: 0 
	margin-top: 38px 
.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
.work 
	min-height: 900px 
	padding: 71px 0 66px 0 
	&_wrapper 
		margin-top: 15px 
	&_content 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_icon 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background-color: $main-color 
		border-radius: 100% 
		margin: 0 auto 
	&_descr 
		width: 424px 
		color: #202020 
		font-size: 17px 
		line-height: 21px 
		font-weight: 400 
		text-align: justify 
		span 
			color: $main-color 
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	.row 
		margin-top: 13px
	&_item
		position: relative
		width: 320px
		height: 280px
		padding: 92px 0 35px 0
		margin: 0 auto
		display: flex
		flex-direction: column
		justify-content: space-between
		margin-top: 19px
		@for $i from 1 to 7 
			&_bg_#{$i}
				background: url("../img/bg/mobile_bg_#{$i}.png") center center/cover no-repeat  
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 42px
			text-align: center
			text-transform: uppercase
			padding: 0 5px
		&_plus
			position: absolute
			top: 219px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			border-radius: 100%
			background-color: #000000
			margin: 0 auto
			cursor: pointer
			&:before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				position: absolute
				top: 49%
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:after
				content: ""
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				top: 25%
				left: 50%
				transform: translateX(-50%)
				transition: 0.5s all
			&:hover
				&:after
					background-color: $second-color
					transform: rotate(180deg)
				&:before 
					background-color: $second-color
					transform: rotate(180deg) translateX(45%)
.choice
	min-height: 896px
	margin-top: 79px
	&_wrapper
		+white 
		position: relative
		height: 499px
		background-color: #070716
		padding-top: 57px
		img
			position: absolute
			top: 232px
			left: 50%
			transform: translateX(-50%)
	&_tagline
		width: 297px
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin: 0 auto
		margin-top: 217px

.require 
	padding: 68px 0 84px 0
	&_block 
		margin: 33px 0
		&_nmb 
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		padding-left: 50px
		margin-top: 22px
		li
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			position: relative
			&:before
				content: ""
				display: block
				width: 21px
				height: 20px
				background: url("../icons/circle_check_blue.png") center center/cover no-repeat
				position: absolute
				left: -30px
				top: 2px
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning 
		.require_title 
			color: $second-color
		.require_list
			li
				&:before
					background: url("../icons/circle_check_red.png") center center/cover no-repeat

.world
	min-height: 717px
	height: 1px
	background-color: #080816
	position: relative
	.container
		position: relative
		height: 100%
	img
		position: absolute
		z-index: 0
		width: 100%
		left: 0
		top: 0
		height: 100%
		object-fit: cover
	&_wrapper
		position: absolute
		left: 50%
		transform: translateX(-50%)
		padding: 49px 0
		z-index: 1
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
		+white
		&_link
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 15px
			font-weight: 400
			line-height: 68px
			text-align: center
			text-transform: uppercase

.footer
	&_wrapper
		width: 100% 
		min-height: 186px
		padding: 14px 23px 29px 23px
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		& > div
			width: 33%
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				
		ul 
			padding: 0
			li
				display: inline-block
	&_left
		li
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: black
			margin-right: 9px
			position: relative
		a 
			color: #fff
			font-weight: 700
			position: absolute
			left: 50%
			transform: translate(-50%, 20%)

			
	&_menu
		text-align: center
		&:before
			content: ""
			display: block
			width: 299px
			height: 4px
			background-color: #1fbad6
			margin: 0 auto
		&_main
			margin: 0
			margin-top: 32px
			li 
				margin-right: 43px
			li:last-child 
				margin-right: 0
			li:hover 
				a 
					color: red
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-align: center
				text-transform: uppercase
		&_external
			margin: 0
			li 
				margin-right: 21px
			li:last-child 
				margin-right: 0
			li:hover 
				a 
					color: green
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-align: center
				text-transform: uppercase
		&_link 
			font-size: 11px
			color: #1fbad6
			font-weight: 400
			margin-top: 19px
			text-align: center
			text-transform: uppercase
	&_right
		li
			display: block
			height: 32px
			width: 84px
			background-color: black
			border-radius: 5px
		&_img 
			height: 100%
			width: 100%
			object-fit: cover

.xs
	&-hidden 
		display: block
	&-visible 
		display: none