// check 992px
@media (max-width: 1200px)
    .promo
        &_header
            font-size: 50px
    .work
        &_content
            align-items: flex-start 
        &_descr 
            width: 300px  
    .mobile
        &_item
            width: 310px 
    .footer 
        &_menu 
            &_main 
                li
                    margin-right: 15px



// check 768px
@media (max-width: 991px)
    .dark 
        text-align: center
    .menu
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                max-height: 65px
        &_official
            font-size: 11px
            padding-left: 5px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .work
        &_content
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
    .footer
        min-height: 245px
        &_wrapper
            flex-direction: column
            align-items: center
        &_wrapper
            div:nth-child(1)
                order: 1
                width: 100%
                text-align: center
                margin-top: 13px
            div:nth-child(2)
                order: 0
                width: 100%
                text-align: center
            div:nth-child(3)
                order: 3
                width: 100%
                text-align: center
                margin-top: 25px
        &_menu
            &:before
               width: 100% 
               max-width: 300px
            &_main
                margin-top: 19px
                display: flex 
                justify-content: center
                li
                    margin-right: 0
            &_external 
                margin-top: 10px
                display: flex 
                justify-content: center
                flex-wrap: wrap
                li
                    font-size: 12px
                    padding: 0 23px
                    margin-right: 0
        &_left 
            margin-top: 23px
            margin-bottom: 20px
        &_right
            margin: 0 auto


// check 576px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .80)
        transition: .6s all
        z-index: 5
        &_active
            left: 0
        &_item
            border: none
            margin-top: 20px
        &_link
            font-size: 20px
    .hamburger 
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 18px
        span 
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            transition: .5s transform 
        &_active
            span
                margin-bottom: -4px
                &:nth-child(1) 
                    transform: translateY(2px) rotate(-45deg)
                &:nth-child(2) 
                    display: none
                &:nth-child(3)
                    transform: translateY(4px) rotate(45deg)
    .xs
        &-hidden 
            display: none
        &-visible 
            display: block
    .subheader
        &_logo
            img
                max-height: 75px
        &_phone 
            display: block
            margin-top: 10px
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn 
            display: block
            width: 200px
            margin: 0 auto
            margin-top: 10px
            font-size: 14px
            font-weight: 400
            padding: 0
            text-transform: uppercase
    .promo
        &_header
            line-height: 45px
    .choice
        &_wrapper
            img
                top: 376px
    .footer
        &_wrapper
            max-width: 80%
            margin: 0 auto


// check 320px
@media (max-width: 575px)
    nav 
        height: 30px
    header 
        height: 30px
    .hamburger 
            top: 78%
    .title 
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    
    .subtitle 
        font-size: 15px
        margin-top: 11px
    .subheader
        &_logo
            img 
                max-height: 50px 
        top: 50px
        height: 60px
        &_official
            display: none
        &_phone 
            padding: 0
            font-size: 12px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            margin-top: 11px
        &_btn 
            width: 110px
            height: 22px
            font-size: 10px
            font-weight: 400
            text-align: center
            text-transform: uppercase 
            margin-top: 6px 
            padding: 0
           
    .promo 
        min-height: 400px
        padding: 93px 0 35px
        &_descr 
            display: none
        &_header 
            font-size: 30px
            padding: 0 24px
            line-height: 35px 
        &_subheader 
            padding: 0 10px
            margin-top: 33px
            font-size: 20px
            line-height: 30px
        &_btn 
            margin-top: 72px
            &:hover 
                background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
    .menu
        width: 85%
        &_item 
            width: 100%
            padding: 5px 0
        &_link 
            display: block
    .work 
        padding: 22px 0 36px 0
        &_wrapper 
            margin-top: 0px
        &_icon
            width: 100px
            height: 100px
        &_descr 
            width: 100%
            margin-top: 27px
            font-size: 15px
            span 
                font-size: 16px
    .mobile
        padding: 36px 0  24px
        &_item 
            width: 100%
    .choice
        position: relative
        margin-top: 24px
        min-height: 390px
        &_wrapper
            height: 390px
            padding-top: 25px
            .title, .subtitle
                display: none
            img
                height: 190px
                top: 84px
                object-fit: contain
        &_tagline
            width: 249px
            margin: 0
            color: #fff
            position: absolute
            top: 293px
            left: 50%
            transform: translateX(-50%)
    .require
        padding: 25px 0 0 0
        &_block
            margin-top: 24px
            margin-bottom: 0
        &_title
            font-size: 16px
        &_list
            margin: 10px 0 0 0
            padding-left: 30px
            li
                font-size: 15px
        &_descr 
            font-size: 15px
            &:last-child
                margin-bottom: 25px
    .world
        min-height: 360px
        .container 
            & > img 
                width: 100%
                height: 100%
                object-fit: cover
        &_wrapper
            width: 100%
            padding: 25px 0 30px
        &_slider
            top: 58%
            &_slides
                margin: 0 5px
                & > div
                    background: #919194cf
    .footer
        &_wrapper
            max-width: 100%
        &_menu 
            &_main 
                li
                    &:hover
                        a 
                            color: #070716
            &_external
                li
                    &:hover
                        a 
                            color: #999
                  
    